# EasyBike

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nazoorahamed/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/nazoorahamed/myapplication/: BarcodeScaner.java  EndoftheRide.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAppliccation.java  NewMain.java  RetriveRideHistory.java  Ride.java  RideAdapter.java  Rideconfirmation.java  RunService.java  RunningScreen.java  SignUpActivity.java  profile.java
app/src/test/java/com/example/nazoorahamed/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
